{
  "name": "node-with-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "watch": "nodemon -r dotenv/config dist/index.js",
    "lint": "tslint --project tsconfig.json \"./src/**/*.ts\" --format stylish"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn start",
    "ext": "ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/express-validator": "^3.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node-fetch": "^2.5.8",
    "@types/socket.io": "^2.1.12",
    "@types/uuid": "^8.3.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.10.0",
    "firebase-admin": "^9.4.2",
    "inversify": "^5.0.5",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "potrace": "^2.1.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2"
  }
}
