{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "lib": ["es2015"],

  "include": ["src/**/*.ts"],

  "exclude": ["node_modules", ".vscode"]
}
